TURSO_DATABASE_URL=libsql://watchv2-thanu.aws-ap-south-1.turso.io
TURSO_AUTH_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJhIjoicnciLCJpYXQiOjE3Njg1NzM4NjYsImlkIjoiMDRmYjQzYjUtYzkxYy00M2U5LTg0ODAtNWI1MmJmOTdjOGZjIiwicmlkIjoiYTk4MTVjOGYtYzY1ZC00ZjNkLWExM2UtZDUwODE3OWY1NzFhIn0.SSQMATOKpiu7riO__x-RIzEyMGEqny6hd-_dBRfTK0G1-_NS2whORd9NVSZtEgSUwHALzEQGHwASsvpw7qtDAw
PORT=3002
CLOUDINARY_CLOUD_NAME=dgzwmsteq
CLOUDINARY_API_KEY=268496421878129
CLOUDINARY_API_SECRET=WnFd082rqr797D-e-KR3AG54UtU